body {
  width: 90%;
  min-width: 500px;
  max-width: 1200px;
  margin: 1em auto;
  background-image: url(../assets/background1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
}

footer {
  text-align: center;
}

button {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1em;
}

button:hover {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  cursor: pointer;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-bottom: 10px;
}

li .module__radio {
  /* display: block; */
  margin-left: 10px;
  margin-top: 10px;
  float: left;
}

li select {
  min-height: 30px;
}

.module__clearfix::after {
  content: "";
  display: block;
  clear: both;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
}

.container {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 5px;
}

header {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  grid-column: 1 / 13;
  grid-row: 1;
  height: 120px;
}

nav {
  padding: 10px;
  border-radius: 7px;
  grid-column: 1 /13;
  grid-row: 2;
}

article {
  padding: 10px;
  border-radius: 7px;
  padding-top: 0;
  grid-column: 1 / 9;
  grid-row: 3;
  min-height: 500px;
}

aside {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  grid-column: 9 / 13;
  grid-row: 3;
}

footer {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  grid-column: 1 / 13;
  grid-row: 4;
}

@media only screen and (max-width: 1050px) {
  body {
    width: 100%;
  }
  .container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 5px;
  }
  header {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 7px;
    grid-column: 1 / 13;
    grid-row: 1;
    height: 120px;
  }
  nav {
    padding: 10px;
    border-radius: 7px;
    grid-column: 1 /13;
    grid-row: 2;
  }
  article {
    padding: 10px;
    border-radius: 7px;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 0;
    grid-column: 1 / 13;
    grid-row: 3;
    min-height: 0;
  }
  aside {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 7px;
    margin-top: 0;
    grid-column: 1 / 13;
    grid-row: 4;
  }
  footer {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 7px;
    grid-column: 1 / 13;
    grid-row: 5;
  }
}

article .module {
  margin-bottom: 5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border-radius: 7px;
}

.tiles {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  color: white;
  display: inline-block;
  margin: 5px;
  min-width: 100px;
  max-width: 110x;
}

.module__planeSide {
  fill: rgba(0, 0, 0, 0.7);
  font-size: 14px;
}

.module__exit {
  fill: green;
  font-size: 12px;
}

.module__seatLetterRow {
  font-size: 13px;
  font-weight: bold;
}

.module__rowNumber {
  font-size: 13px;
  font-weight: bold;
}

.module__seat {
  stroke: black;
  fill: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.module__seat:hover {
  cursor: pointer;
}

.module__planeType {
  font-size: 15px;
  font-weight: bold;
}

span {
  color: red;
  font-weight: bolder;
  font-size: 1.2em;
}

.__narrow {
  margin: 3px;
}

#logout-button-id {
  display: none;
  float: right;
  margin: 0;
  padding: 5px;
  font-size: 0.8em;
  font-weight: lighter;
}
